<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./day1/day1.html">Day1</a><br>
    <a href="./day2/day2.html">Day2</a><br>
    <a href="./day3/day3task.html">Day3</a><br>
    <a href="./day4/day4task.html">Day4</a><br>
   <a href="./day5/day5task.html">day5</a><br>
   <a href="./day6/Web Fundamentals.html.html">day6</a><br>
   <a href="./day7/day7task.html">day7</a><br>
   <a href="./day8/day8task.html">Day8</a><br>
   <a href="./day9/day9tasks.html"></a><br>
   <a href="./day10/day10tasks.html"></a><br>
   <a href="./day12/day12tasks.html"></a><br>
   <a href="./day14/day14task.html"></a><br>
   <a href="./day15/day15task.html"></a>
    
</body>
</html>